.cards-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}
.card {
    width: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card img {
    width: 100%;
}
.card button {
    color: white;
    width: 40%;
    margin: 0 auto;
    border: none;
    padding: .3rem 0;
    background-color: #2d333b;
    border-radius: 4px;
}
.card i {
    margin-left: .5rem;
}

@media (min-width: 768px) {
    .cards-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        width: 18rem;
    }
}
@media (min-width: 1024px) {
    .skill-section {
        flex-direction: row;
    }
    .column-right {
        font-size: 18px;
    }
    .experiences{
        width: 40%;
    }
    footer {
        flex-direction: row;
        font-size: 18px;
        align-items: center;
        gap: 2rem;
    }
    button {
        cursor: pointer;
    }
}   


